# BookMarket

./: BookMarket.sln
BookMarket/: AppDbContext.cs  BookMarket.csproj  Program.cs  appsettings.json
BookMarket/Controllers/: AccountController.cs  BagController.cs  BooksController.cs  HomeController.cs  ProducersController.cs  TestController.cs  ValidationController.cs  WritersController.cs
BookMarket/Filters/: ExceptionHandelAttribute.cs
BookMarket/Migrations/: 20240402001744_First.Designer.cs  20240402001744_First.cs  20240414100703_Accounts_Table.Designer.cs  20240414100703_Accounts_Table.cs  20240414113038_Accounts_Table_v2.Designer.cs  20240414113038_Accounts_Table_v2.cs  20240415091036_Bag_table.Designer.cs  20240415091036_Bag_table.cs  20240415152821_Bag_table_v2.Designer.cs  20240415152821_Bag_table_v2.cs  20240420101904_cost_Bag.Designer.cs  20240420101904_cost_Bag.cs  20240425091648_facebookAcc.Designer.cs  20240425091648_facebookAcc.cs  20240625023937_Account_IMAGE.Designer.cs  20240625023937_Account_IMAGE.cs  AppDbContextModelSnapshot.cs
BookMarket/Models/: Account.cs  Bag.cs  Book.cs  Producer.cs  Writer.cs
BookMarket/Models/DTOs/: GroupedOrderByIdDTO.cs
BookMarket/Models/Enums/: BookCategory.cs
BookMarket/Models/Helpers/: Helper.cs
BookMarket/Models/MetaDataModels/: ProducerMetaData.cs
BookMarket/Models/ModelSpecialConfigurations/: BookConfig.cs
BookMarket/Models/MyValidationAttributes/: BookNameValidationAttribute.cs  PastBirthdateAttribute.cs  ProducerNameValidationAttribute.cs  UniqueAccEmailAttribute.cs  UniqueAccNameAttribute.cs  UniqueProducerNameAttribute.cs
BookMarket/Properties/: launchSettings.json
BookMarket/Repos/: BagsReposatory.cs  BooksRepository.cs  GenaricReposatory.cs  ProducersRepository.cs  WritersRepository.cs
BookMarket/Repos/Repo_Interfaces/: IBagsReposatory.cs  IBooksReposatory.cs  IProducersRepository.cs  IWritersRepository.cs
BookMarket/Views/Account/: LoginP.cshtml  SignupForm.cshtml  UserAccountMethod.cshtml
BookMarket/Views/Bag/: Index.cshtml
BookMarket/Views/Books/: AddNewBook.cshtml  CRUD.cshtml  EditBook.cshtml  Index.cshtml  NotFound.cshtml  View.cshtml
BookMarket/Views/Home/: Index.cshtml
BookMarket/Views/Producers/: CreateProducerForm.cshtml  EditProducer.cshtml  Index.cshtml  View.cshtml
BookMarket/wwwroot/js/: main.js
(+10 files in other folders)
